
<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='trebuc.ttf' rel='stylesheet'>
    <link href="'Trebuchet-MS-Italic.ttf'" rel="stylesheet">
    <title>Roxcel India</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @font-face {
      
        font-family: September;
        src: url(September.ttf);
        }
        #title{
            margin: 0px;
            color: #003C3C;
            font-weight: 700;
            font-size: 3.75em;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            font-family: 'September';
        }
        #logo{
            width: 130px;
            height:130px;
            margin-top: 10px;
            /*round the logo*/
            border-radius: 50%;
        }
        #menu{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width :100%;
            height:100%;
            align-items: center;
            justify-content: center;
            vertical-align: center;

        }

        #menu a{
            
            text-decoration: none;
            color: #007C98;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            width:60%;
            height:60%;
            font-family: 'Trebuchet MS';
            text-align: center;
            font-size: 1.5em;
            /*align the text in the vertical center of the button*/
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: center;
            
        }
        #menu a:hover{
            background-color: #666666;
            color: #ffffff;
            width: 65%;
            height: 65%;
        }
        #logoc{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width :100%;
            height:100%;
            align-items: center;
            justify-content: center;
            vertical-align: center;
        }
        #conttext{
            font-family: 'Trebuchet MS';
            font-size: 1.5em;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left    ;
        }
        #icon{
            margin-right: 20px;
            width:5%; height:5%; float:left;
        }
    </style>
</head>
<body style =background-color:#5EADBA;>
    <div id="container">
        <h1 id="title">ROXCEL India</h1>
        <div id="logoc">
            <img id="logo" src="roxcel1.png">
            <p id = "conttext">
                Tel: +91-22-24990011/22<br>
                E-mail: <a href="info@roxcel-india.com">info@roxcel-india.com <br></a>
                Website: <a href="www.roxcel-india.com">www.roxcel-india.com</a> <br>   <br>
                A-1/18, Shah & Nahar Industrial Estate,<br>
                Lower Parel (W), Mumbai 400 013, India
            </p>
            
        </div>
        
        <div id="menu">
            
            <a  href="roxcelindia.vcf"> 
                <!--Move the image to the left part of the button>-->
                <img id="icon"src="phone-call.png" />             
                Save Contact</a>
            <a href="https://www.linkedin.com/company/roxcel-india/">
                <img id="icon"src="roxcel2.png" />
                Roxcel India | LinkedIn</a>

            <a href="www.roxcel.com">
                <img  id="icon" src="Empty.png" />
                Home - ROXCEL Trading</a>
            
        </div>
    </div>
</body>
</html>
